<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{--pad:16px;--gap:12px;--muted:#6b7280}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#111}
    header{display:flex;align-items:center;justify-content:space-between;padding:var(--pad);border-bottom:1px solid #eee;position:sticky;top:0;background:#fff;z-index:10}
    main{padding:var(--pad);max-width:1100px;margin:0 auto}
    a{color:#111;text-decoration:none}
    nav a{margin-right:12px}
    .btn{display:inline-block;padding:8px 12px;border:1px solid #111;border-radius:6px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
    .card{border:1px solid #eee;border-radius:10px;overflow:hidden;display:flex;flex-direction:column;background:#fff}
    .thumb{aspect-ratio:4/3;object-fit:cover;background:#f3f4f6}
    .muted{color:var(--muted);font-size:13px}
    form label{display:block;margin-top:10px;font-weight:600}
    form input, form select, form textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-top:6px}
    form .row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:var(--gap)}
  </style>
</head>
<body>
  <header>
    <a href="/"><strong>Art Catalog</strong></a>
    <nav>
      <a class="btn" href="/artworks/new">+ New artwork</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
